In [ ]:
import mysql.connector
import pandas as pd

connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd =<your db password>)

In [ ]:
ursorObject = connection.cursor()

cursorObject.execute("CREATE DATABASE e-commerce")

connection.close()

connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd =<your db password>,
                                     database = 'e-commerce')

cursorObject = connection.cursor()

In [ ]:
table_creation_script = """create table if not exists supplier(
                                                               SUPP_ID     int primary key,
                                                               SUPP_NAME   varchar(50),
                                                               SUPP_CITY   varchar(50),
                                                               SUPP_PHONE  varchar(10)
                                                               );

                            create table if not exists customer (
                                                                 CUS_ID      int not null,
                                                                 CUS_NAME    varchar(20) null default null,
                                                                 CUS_PHONE   varchar(10),
                                                                 CUS_CITY    varchar(30) ,
                                                                 CUS_GENDER  char,
                                                                 primary key (CUS_ID)
                                                                 );

                            create table if not exists category (
                                                                 CAT_ID      int not null,
                                                                 CAT_NAME    varchar(20) null default null,
                                                                 primary key (CAT_ID)
                                                                 );

                            create table if not exists product (
                                                                PRO_ID      int not null,
                                                                PRO_NAME    varchar(20) null default null,
                                                                PRO_DESC    varchar(60) null default null,
                                                                CAT_ID      int not null,
                                                                primary key (PRO_ID),
                                                                foreign key (CAT_ID) references category(CAT_ID)
                                                                );

                             create table if not exists product_details (
                                                                         PROD_ID     int not null,
                                                                         PRO_ID      int not null,
                                                                         SUPP_ID     int not null,
                                                                         PROD_PRICE  int not null,
                                                                         primary key (PROD_ID),
                                                                         foreign key (PRO_ID) references product(PRO_ID),
                                                                         foreign key (SUPP_ID) references supplier(SUPP_ID)
                                                                         );

                            create table if not exists `order` (
                                                                ORD_ID      int not null,
                                                                ORD_AMOUNT  int not null,
                                                                ORD_DATE    date,
                                                                CUS_ID      int not null,
                                                                PROD_ID     int not null,
                                                                primary key (ORD_ID),
                                                                foreign key (CUS_ID) references customer(CUS_ID),
                                                                foreign key (PROD_ID) references product_details(PROD_ID)
                                                                );

                            create table if not exists rating (
                                                               RAT_ID int not null,
                                                               CUS_ID int not null,
                                                               SUPP_ID int not null,
                                                               RAT_RATSTARS int not null,
                                                               primary key (RAT_ID),
                                                               foreign key (SUPP_ID) references supplier(SUPP_ID),
                                                               foreign key (CUS_ID) references customer(CUS_ID)
                                                               );
                        """

cursorObject.execute(table_creation_script)

In [ ]:
insert_supplier_data = """INSERT INTO supplier (SUPP_ID , SUPP_NAME, SUPP_CITY, SUPP_PHONE)
                             VALUES (%s, %s, %s, %s)"""

val = [(1,"Rajesh Retails","Delhi",'1234567890'),
       (2,"Appario Ltd.","Mumbai",'2589631470'),
       (3,"Knome products","Banglore",'9785462315'),
       (4,"Bansal Retails","Kochi",'8975463285'),
       (5,"Mittal Ltd.","Lucknow",'7898456532')]

cursorObject.executemany(insert_supplier_data, val)
connection.commit()

insert_customer_data = """INSERT INTO customer (CUS_ID , CUS_NAME , CUS_PHONE , CUS_CITY , CUS_GENDER)
                             VALUES (%s, %s, %s, %s, %s)"""

val = [(1,"AAKASH",'9999999999',"DELHI",'M'),
       (2,"AMAN",'9785463215',"NOIDA",'M'),
       (3,"NEHA",'9999999999',"MUMBAI",'F'),
       (4,"MEGHA",'9994562399',"KOLKATA",'F'),
       (5,"PULKIT",'7895999999',"LUCKNOW",'M')]

cursorObject.executemany(insert_customer_data, val)
connection.commit()

insert_category_data = """INSERT INTO category (CAT_ID , CAT_NAME)
                             VALUES (%s, %s)"""

val = [(1,"BOOKS"),
       (2,"GAMES"),
       (3,"GROCERIES"),
       (4,"ELECTRONICS"),
       (5,"CLOTHES")]

cursorObject.executemany(insert_category_data, val)
connection.commit()

insert_product_data = """INSERT INTO product (PRO_ID, PRO_NAME, PRO_DESC, CAT_ID )
                             VALUES (%s, %s, %s, %s)"""

val = [(1,"GTA V","DFJDJFDJFDJFDJFJF",2),
       (2,"TSHIRT","DFDFJDFJDKFD",5),
       (3,"ROG LAPTOP","DFNTTNTNTERND",4),
       (4,"OATS","REURENTBTOTH",3),
       (5,"HARRY POTTER","NBEMCTHTJTH",1)]

cursorObject.executemany(insert_product_data, val)
connection.commit()

insert_product_details = """INSERT INTO product_details (PROD_ID, PRO_ID, SUPP_ID, PROD_PRICE )
                             VALUES (%s, %s, %s, %s)"""

val = [(1,1,2,1500),
       (2,3,5,30000),
       (3,5,1,3000),
       (4,2,3,2500),
       (5,4,1,1000)]

cursorObject.executemany(insert_product_details, val)
connection.commit()

insert_order_data = """INSERT INTO `order` (ORD_ID, ORD_AMOUNT, ORD_DATE, CUS_ID, PROD_ID)
                             VALUES (%s, %s, %s, %s, %s)"""

val = [(50,2000,"2021-10-06",2,1),
       (20,1500,"2021-10-12",3,5),
       (25,30500,"2021-09-16",5,2),
       (26,2000,"2021-10-05",1,1),
       (30,3500,"2021-08-16",4,3)]

cursorObject.executemany(insert_order_data, val)
connection.commit()

insert_rating_data = """INSERT INTO rating (RAT_ID, CUS_ID, SUPP_ID, RAT_RATSTARS)
                             VALUES (%s, %s, %s, %s)"""

val = [(1,2,2,4),
       (2,3,4,3),
       (3,5,1,5),
       (4,1,3,2),
       (5,4,5,4)]

cursorObject.executemany(insert_rating_data, val)
connection.commit()

In [ ]:
question_3 = """  select count(cust.cus_id) cust_count,cust.cus_gender
                    from e_commerce.Customer cust
                   inner join  e_commerce.order ord
                      on cust.cus_id = ord.cus_id
                   where ord.ord_amount >=3000
                   group by cust.cus_gender """

cursorObject.execute(question_3)

output = cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Customer Count','Gender'])
output_df

In [ ]:
question_4 = """  select pro.PRO_NAME, ord.ORD_ID, ord.ORD_AMOUNT, ord.ORD_DATE
                    from e_commerce.order ord
                   inner join e_commerce.product_details prod
                      on ord.prod_id = prod.prod_id
                   inner join e_commerce.product pro
                      on pro.pro_id = prod.pro_id
                   where ord.CUS_ID = 2 """

cursorObject.execute(question_4)

output = cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Product Name','Order Id', 'Order Amount', 'Order Date'])
output_df

In [ ]:
question_5 = """  select sup.supp_id,sup.supp_name,sup.supp_city,sup.supp_phone,count(prod.prod_id) total_products
                    from e_commerce.Supplier sup
                   inner join e_commerce.product_details prod
                      on sup.SUPP_ID = prod.supp_id
                   inner join e_commerce.product pro
                      on pro.pro_id = prod.pro_id
                   group by sup.supp_id, sup.supp_name,sup.supp_city,sup.supp_phone
                  having count(prod.prod_id) > 1"""

cursorObject.execute(question_5)

output = cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Supplier Id','Supplier Name', 'Supplier City', 'Supplier Phone', 'Total Products'])
output_df

In [ ]:
question_6 = """ select cat.cat_name
                   from e_commerce.Category cat
                        inner join e_commerce.product pro
                           on cat.cat_id = pro.cat_id
                        inner join e_commerce.product_details prod
                           on pro.pro_id = prod.pro_id
                  where prod.PROD_ID in (select prod_id
                                           from e_commerce.order
                                          where ord_amount = (select min(ord_amount)
                                                                from e_commerce.order)
                        )"""

cursorObject.execute(question_6)

output = cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Category Name'])
output_df

In [ ]:
question_7 = """  select pro.pro_id,pro.pro_name, ord.ord_date
                    from e_commerce.order ord
                   inner join e_commerce.product_details prod
                      on ord.prod_id = prod.prod_id
                   inner join e_commerce.product pro
                      on pro.pro_id = prod.pro_id
                   where ord.ord_date > "2021-10-05"
                   order by pro_id"""

cursorObject.execute(question_7)

output = cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Product Id','Product Name','Order Date'])
output_df

In [ ]:
question_8 = """  select sup.supp_id,sup.supp_name,rate.rat_ratstars,cust.cus_name
                    from (select *
                          from e_commerce.rating
                         order by rat_ratstars desc limit 3) rate
                   inner join e_commerce.Supplier sup
                      on rate.supp_id = sup.supp_id
                   inner join e_commerce.Customer cust
                      on rate.cus_id = cust.cus_id"""

cursorObject.execute(question_8)

output = cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Supplier Id','Supplier Name','Rating','Customer Name'])
output_df

In [ ]:
question_9 = """  select cus_name, cus_gender
                    from e_commerce.Customer cust
                   where cus_name like 'A%' or  cus_name like '%A'"""

cursorObject.execute(question_9)

output = cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Customer Name','Gender'])
output_df

In [ ]:
question_10 = """ select sum(ord.ord_amount) "Total Ordered Amount"
                    from e_commerce.order ord
                   inner join e_commerce.Customer cust
                      on cust.cus_id = ord.cus_id
                   where cust.cus_gender = 'M'"""

cursorObject.execute(question_10)

output = cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Total Ordered Amount'])
output_df

In [ ]:
question_11 = """ select cust.CUS_ID, cust.cus_name, cust.cus_phone, cust.cus_city, cust.cus_gender
                    from e_commerce.Customer cust
                    left outer join e_commerce.order ord
                      on cust.cus_id = ord.cus_id"""

cursorObject.execute(question_11)

output = cursorObject.fetchall()

output_df = pd.DataFrame(output, columns=['Customer Id','Customer Name','Customer Phone','Customer City','Gender'])
output_df